{
  "permissions": {
    "allow": [
      "Bash(awk 'NR>=1270 && NR<=1290' /Users/emmadu/Documents/GitHub/elective-csection-planner/sim_core.py)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('app.py'\\).read\\(\\)\\); print\\('syntax OK'\\)\")"
    ]
  }
}
